#config app variables
APP_HOST=localhost
PORT=8080
NODE_ENV=developer

#config database variables
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#config nextcloud variables
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_URL=

#config github upload variables
GITHUB_DOMAINS= "github.com, fhict.nl"
GITHUB_FILE_EXT= ".git, .zip"

#instance timer
INSTANCE_HOURS= 2
